;;
;;By [patsolve_smt2]:
;;
(declare-sort s2rt_cls 0)
(declare-sort s2rt_eff 0)
(declare-sort s2rt_prop 0)
(declare-sort s2rt_t0ype 0)
(declare-sort s2rt_tkind 0)
(declare-sort s2rt_error 0)
(define-sort s2rt_int () Int)
(define-sort s2rt_addr () Int)
(define-sort s2rt_bool () Bool)
(define-sort file_mode () Int)
(define-sort s2rt_view () s2rt_prop)
(define-sort s2rt_type () s2rt_t0ype)
(define-sort s2rt_vtype () s2rt_t0ype)
(define-sort s2rt_vt0ype () s2rt_t0ype)
(define-fun unit_p () Bool true)
(define-fun s2exp_fun ((x Bool)) Bool x)
(define-fun s2exp_eqeq ((x Bool)) Bool x)
(define-fun s2exp_metdec ((x Bool)) Bool x)
(declare-fun s2exp_sizeof (s2rt_t0ype) Int)
(define-fun neg_int ((x Int)) Int (- x))
(define-fun abs_int ((x Int)) Int (abs x))
(define-fun add_int_int ((x Int) (y Int)) Int (+ x y))
(define-fun sub_int_int ((x Int) (y Int)) Int (- x y))
(define-fun mul_int_int ((x Int) (y Int)) Int (* x y))
(define-fun div_int_int ((x Int) (y Int)) Int (div x y))
(define-fun mod_int_int ((x Int) (y Int)) Int (mod x y))
(define-fun idiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun ndiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun eq_int_int ((x Int) (y Int)) Bool (= x y))
(define-fun lt_int_int ((x Int) (y Int)) Bool (< x y))
(define-fun gt_int_int ((x Int) (y Int)) Bool (> x y))
(define-fun lte_int_int ((x Int) (y Int)) Bool (<= x y))
(define-fun gte_int_int ((x Int) (y Int)) Bool (>= x y))
(define-fun neq_int_int ((x Int) (y Int)) Bool (not (= x y)))
(define-fun max_int_int ((x Int) (y Int)) Int (ite (>= x y) x y))
(define-fun min_int_int ((x Int) (y Int)) Int (ite (<= x y) x y))
(define-fun sgn_int ((x Int)) Int (ite (> x 0) 1 (ite (>= x 0) 0 (- 1))))
(define-fun null_addr () s2rt_addr 0)
(define-fun add_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (+ x y))
(define-fun sub_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (- x y))
(define-fun eq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (= x y))
(define-fun lt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (< x y))
(define-fun gt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (> x y))
(define-fun lte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (<= x y))
(define-fun gte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (>= x y))
(define-fun neq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (not (= x y)))
(define-fun true_bool () Bool true)
(define-fun false_bool () Bool false)
(define-fun neg_bool ((x Bool)) Bool (not x))
(define-fun add_bool_bool ((x Bool) (y Bool)) Bool (or x y))
(define-fun mul_bool_bool ((x Bool) (y Bool)) Bool (and x y))
(define-fun eq_bool_bool ((x Bool) (y Bool)) Bool (= x y))
(define-fun lt_bool_bool ((x Bool) (y Bool)) Bool (and (not x) y))
(define-fun gt_bool_bool ((x Bool) (y Bool)) Bool (and x (not y)))
(define-fun neq_bool_bool ((x Bool) (y Bool)) Bool (not (= x y)))
(define-fun lte_bool_bool ((x Bool) (y Bool)) Bool (or (not x) y))
(define-fun gte_bool_bool ((x Bool) (y Bool)) Bool (or x (not y)))
; uninterpreted sort
(define-sort Elt () Int)
(define-sort Set () (Array Elt Bool))

(define-const smt_set_emp (Set)                    ((as const Set) false))
(define-fun   smt_set_add ((s Set)  (x Elt))  Set  (store s x true))
(define-fun   smt_set_del ((s Set)  (x Elt))  Set  (store s x false))
(define-fun   smt_set_cap ((s1 Set) (s2 Set)) Set  ((_ map and) s1 s2))
(define-fun   smt_set_cup ((s1 Set) (s2 Set)) Set  ((_ map or)  s1 s2))
(define-fun   smt_set_com ((s Set)) Set            ((_ map not) s))
(define-fun   smt_set_mem ((s Set)  (x Elt))  Bool (select s x))

; s1 - s2
(define-fun smt_set_dif ((s1 Set) (s2 Set)) Set  (smt_set_cap s1 (smt_set_com s2)))
; s1 <: s2
(define-fun smt_set_sub ((s1 Set) (s2 Set)) Bool (= smt_set_emp (smt_set_dif s1 s2)))
; s1 :> s2
(define-fun smt_set_sup ((s1 Set) (s2 Set)) Bool (= smt_set_emp (smt_set_dif s2 s1)))
; s1 = s2
(define-fun smt_set_eq  ((s1 Set) (s2 Set)) Bool (and (smt_set_sub s1 s2) (smt_set_sup s1 s2)))


; uninterpreted sort
(declare-sort stype 0)
;(define-fun S2Eextkind ((s s2rt_tkind)) s2rt_int)

; uninterpreted fun
(declare-fun pinit   (s2rt_int) stype)
(declare-fun pend    (s2rt_int) stype)
(declare-fun pmsg    (s2rt_int s2rt_int s2rt_vt0ype) stype)
(declare-fun pbmsg   (s2rt_int s2rt_t0ype) stype)
(declare-fun pseq    (stype stype) stype)
(declare-fun ppara   (s2rt_int stype stype) stype)
(declare-fun pbranch (s2rt_int stype stype) stype)
(declare-fun pfix    ((Array stype stype)) stype)
(declare-fun pquan   (s2rt_int (Array s2rt_int stype)) stype)
(declare-fun pquan2  (s2rt_int (Array stype stype)) stype)
(declare-fun pserve  (s2rt_int stype) stype)

;;
;;emit_the_s2cstmap()
;;
(declare-fun g0int_t0ype!207 (s2rt_tkind) s2rt_t0ype)
(declare-fun pend!808 (s2rt_int) stype)
(declare-fun pbmsg!810 (s2rt_int s2rt_t0ype) stype)
(declare-fun pseq!811 (stype stype) stype)
(declare-fun pbranch!813 (s2rt_int stype stype) stype)
(declare-fun pfix!814 ((s2rt_fun (stype) stype)) stype)
;;
;;ATS-constraints
;;generated during typechecking
;;
(push 1)
(push 1)
(push 1)
(declare-fun a!4425 () s2rt_t0ype)
(push 1)
(push 1)
(push 1)
(declare-fun s$981$982!4450 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 649(line=22, offs=27) -- 649(line=22, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 679(line=23, offs=24) -- 679(line=23, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 679(line=23, offs=24) -- 679(line=23, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$962!4428 () stype)
(declare-fun q$963!4429 () stype)
(assert (s2exp_eqeq (= s$981$982!4450 q$963!4429)))
(assert (s2exp_eqeq (= p$962!4428 (pseq!811 (pbmsg!810 1 a!4425) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$963!4429 (pbranch!813 0 (pseq!811 (pbmsg!810 0 a!4425) (pfix!814 S2Eerror())) (pend!808 0)))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 736(line=26, offs=32) -- 736(line=26, offs=32)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 736(line=26, offs=32) -- 736(line=26, offs=32)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 767(line=26, offs=63) -- 767(line=26, offs=63)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 767(line=26, offs=63) -- 767(line=26, offs=63)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$964!4430 () stype)
(declare-fun q$965!4431 () stype)
(assert (s2exp_eqeq (= s$981$982!4450 p$964!4430)))
(assert (s2exp_eqeq (= p$964!4430 (pseq!811 (pbmsg!810 1 a!4425) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$965!4431 (pbranch!813 0 (pseq!811 (pbmsg!810 0 a!4425) (pfix!814 S2Eerror())) (pend!808 0)))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 824(line=29, offs=26) -- 824(line=29, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 824(line=29, offs=26) -- 824(line=29, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (mul_bool_bool (mul_bool_bool (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))) (smt_set_eq (smt_set_cap (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))) smt_set_emp))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 910(line=32, offs=30) -- 910(line=32, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cap (smt_set_add smt_set_emp 1) (smt_set_add smt_set_emp 0)) smt_set_emp))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 898(line=32, offs=18) -- 924(line=32, offs=44)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 996(line=36, offs=54) -- 1000(line=36, offs=58)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 944(line=36, offs=2) -- 1001(line=36, offs=59)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(declare-fun a!4433 () s2rt_t0ype)
(push 1)
(push 1)
(push 1)
(declare-fun s$991$992!4460 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1157(line=41, offs=27) -- 1157(line=41, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1187(line=42, offs=24) -- 1187(line=42, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1187(line=42, offs=24) -- 1187(line=42, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$971!4438 () stype)
(declare-fun q$972!4439 () stype)
(assert (s2exp_eqeq (= s$991$992!4460 p$971!4438)))
(assert (s2exp_eqeq (= p$971!4438 (pseq!811 (pbmsg!810 1 a!4433) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$972!4439 (pbranch!813 0 (pseq!811 (pbmsg!810 0 a!4433) (pfix!814 S2Eerror())) (pend!808 0)))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1263(line=47, offs=26) -- 1263(line=47, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1263(line=47, offs=26) -- 1263(line=47, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1298(line=48, offs=29) -- 1298(line=48, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1332(line=49, offs=27) -- 1332(line=49, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1332(line=49, offs=27) -- 1332(line=49, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1374(line=50, offs=26) -- 1374(line=50, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1374(line=50, offs=26) -- 1374(line=50, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$973!4440 () stype)
(declare-fun q$974!4441 () stype)
(assert (s2exp_eqeq (= s$991$992!4460 q$974!4441)))
(assert (s2exp_eqeq (= p$973!4440 (pseq!811 (pbmsg!810 1 a!4433) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$974!4441 (pbranch!813 0 (pseq!811 (pbmsg!810 0 a!4433) (pfix!814 S2Eerror())) (pend!808 0)))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1476(line=56, offs=27) -- 1476(line=56, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1476(line=56, offs=27) -- 1476(line=56, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1517(line=57, offs=26) -- 1517(line=57, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1517(line=57, offs=26) -- 1517(line=57, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (mul_bool_bool (mul_bool_bool (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))) (smt_set_eq (smt_set_cap (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))) smt_set_emp))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1564(line=59, offs=30) -- 1564(line=59, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cap (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) smt_set_emp))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1552(line=59, offs=18) -- 1578(line=59, offs=44)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1652(line=63, offs=55) -- 1656(line=63, offs=59)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1599(line=63, offs=2) -- 1665(line=63, offs=68)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun a!4442 () s2rt_t0ype)
(push 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1729(line=67, offs=26) -- 1729(line=67, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1757(line=68, offs=24) -- 1757(line=68, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1757(line=68, offs=24) -- 1757(line=68, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1793(line=69, offs=23) -- 1793(line=69, offs=23)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1793(line=69, offs=23) -- 1793(line=69, offs=23)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(declare-fun s$1009$1010!4478 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1869(line=74, offs=26) -- 1869(line=74, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1897(line=75, offs=24) -- 1897(line=75, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1897(line=75, offs=24) -- 1897(line=75, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1934(line=76, offs=23) -- 1934(line=76, offs=23)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 1934(line=76, offs=23) -- 1934(line=76, offs=23)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$977!4445 () stype)
(declare-fun q$978!4446 () stype)
(assert (s2exp_eqeq (= s$1009$1010!4478 q$978!4446)))
(assert (s2exp_eqeq (= p$977!4445 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$978!4446 (pend!808 0))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 2002(line=79, offs=47) -- 2002(line=79, offs=47)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 2002(line=79, offs=47) -- 2002(line=79, offs=47)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$979!4447 () stype)
(declare-fun q$980!4448 () stype)
(assert (s2exp_eqeq (= s$1009$1010!4478 p$979!4447)))
(assert (s2exp_eqeq (= p$979!4447 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$980!4448 (pend!808 0))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 2046(line=80, offs=40) -- 2046(line=80, offs=40)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-queue.dats: 2046(line=80, offs=40) -- 2046(line=80, offs=40)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
