;;
;;By [patsolve_smt2]:
;;
(declare-sort s2rt_cls 0)
(declare-sort s2rt_eff 0)
(declare-sort s2rt_prop 0)
(declare-sort s2rt_t0ype 0)
(declare-sort s2rt_tkind 0)
(declare-sort s2rt_error 0)
(define-sort s2rt_int () Int)
(define-sort s2rt_addr () Int)
(define-sort s2rt_bool () Bool)
(define-sort file_mode () Int)
(define-sort s2rt_view () s2rt_prop)
(define-sort s2rt_type () s2rt_t0ype)
(define-sort s2rt_vtype () s2rt_t0ype)
(define-sort s2rt_vt0ype () s2rt_t0ype)
(define-fun unit_p () Bool true)
(define-fun s2exp_fun ((x Bool)) Bool x)
(define-fun s2exp_eqeq ((x Bool)) Bool x)
(define-fun s2exp_metdec ((x Bool)) Bool x)
(declare-fun s2exp_sizeof (s2rt_t0ype) Int)
(define-fun neg_int ((x Int)) Int (- x))
(define-fun abs_int ((x Int)) Int (abs x))
(define-fun add_int_int ((x Int) (y Int)) Int (+ x y))
(define-fun sub_int_int ((x Int) (y Int)) Int (- x y))
(define-fun mul_int_int ((x Int) (y Int)) Int (* x y))
(define-fun div_int_int ((x Int) (y Int)) Int (div x y))
(define-fun mod_int_int ((x Int) (y Int)) Int (mod x y))
(define-fun idiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun ndiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun eq_int_int ((x Int) (y Int)) Bool (= x y))
(define-fun lt_int_int ((x Int) (y Int)) Bool (< x y))
(define-fun gt_int_int ((x Int) (y Int)) Bool (> x y))
(define-fun lte_int_int ((x Int) (y Int)) Bool (<= x y))
(define-fun gte_int_int ((x Int) (y Int)) Bool (>= x y))
(define-fun neq_int_int ((x Int) (y Int)) Bool (not (= x y)))
(define-fun max_int_int ((x Int) (y Int)) Int (ite (>= x y) x y))
(define-fun min_int_int ((x Int) (y Int)) Int (ite (<= x y) x y))
(define-fun sgn_int ((x Int)) Int (ite (> x 0) 1 (ite (>= x 0) 0 (- 1))))
(define-fun null_addr () s2rt_addr 0)
(define-fun add_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (+ x y))
(define-fun sub_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (- x y))
(define-fun eq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (= x y))
(define-fun lt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (< x y))
(define-fun gt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (> x y))
(define-fun lte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (<= x y))
(define-fun gte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (>= x y))
(define-fun neq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (not (= x y)))
(define-fun true_bool () Bool true)
(define-fun false_bool () Bool false)
(define-fun neg_bool ((x Bool)) Bool (not x))
(define-fun add_bool_bool ((x Bool) (y Bool)) Bool (or x y))
(define-fun mul_bool_bool ((x Bool) (y Bool)) Bool (and x y))
(define-fun eq_bool_bool ((x Bool) (y Bool)) Bool (= x y))
(define-fun lt_bool_bool ((x Bool) (y Bool)) Bool (and (not x) y))
(define-fun gt_bool_bool ((x Bool) (y Bool)) Bool (and x (not y)))
(define-fun neq_bool_bool ((x Bool) (y Bool)) Bool (not (= x y)))
(define-fun lte_bool_bool ((x Bool) (y Bool)) Bool (or (not x) y))
(define-fun gte_bool_bool ((x Bool) (y Bool)) Bool (or x (not y)))
; uninterpreted sort
(define-sort Elt () Int)
(define-sort Set () (Array Elt Bool))

(define-const smt_set_emp (Set)                    ((as const Set) false))
(define-fun   smt_set_add ((s Set)  (x Elt))  Set  (store s x true))
(define-fun   smt_set_del ((s Set)  (x Elt))  Set  (store s x false))
(define-fun   smt_set_cap ((s1 Set) (s2 Set)) Set  ((_ map and) s1 s2))
(define-fun   smt_set_cup ((s1 Set) (s2 Set)) Set  ((_ map or)  s1 s2))
(define-fun   smt_set_com ((s Set)) Set            ((_ map not) s))
(define-fun   smt_set_mem ((s Set)  (x Elt))  Bool (select s x))

; s1 - s2
(define-fun smt_set_dif ((s1 Set) (s2 Set)) Set  (smt_set_cap s1 (smt_set_com s2)))
; s1 <: s2
(define-fun smt_set_sub ((s1 Set) (s2 Set)) Bool (= smt_set_emp (smt_set_dif s1 s2)))
; s1 :> s2
(define-fun smt_set_sup ((s1 Set) (s2 Set)) Bool (= smt_set_emp (smt_set_dif s2 s1)))
; s1 = s2
(define-fun smt_set_eq  ((s1 Set) (s2 Set)) Bool (and (smt_set_sub s1 s2) (smt_set_sup s1 s2)))


; uninterpreted sort
(declare-sort stype 0)
;(define-fun S2Eextkind ((s s2rt_tkind)) s2rt_int)

; uninterpreted fun
(declare-fun pinit   (s2rt_int) stype)
(declare-fun pend    (s2rt_int) stype)
(declare-fun pmsg    (s2rt_int s2rt_int s2rt_vt0ype) stype)
(declare-fun pbmsg   (s2rt_int s2rt_t0ype) stype)
(declare-fun pseq    (stype stype) stype)
(declare-fun ppara   (s2rt_int stype stype) stype)
(declare-fun pbranch (s2rt_int stype stype) stype)
(declare-fun pfix    ((Array stype stype)) stype)
(declare-fun pquan   (s2rt_int (Array s2rt_int stype)) stype)
(declare-fun pquan2  (s2rt_int (Array stype stype)) stype)
(declare-fun pserve  (s2rt_int stype) stype)

;;
;;emit_the_s2cstmap()
;;
(declare-fun g0int_t0ype!207 (s2rt_tkind) s2rt_t0ype)
(declare-fun pend!808 (s2rt_int) stype)
(declare-fun pbmsg!810 (s2rt_int s2rt_t0ype) stype)
(declare-fun pseq!811 (stype stype) stype)
(declare-fun pfix!814 ((s2rt_fun (stype) stype)) stype)
;;
;;ATS-constraints
;;generated during typechecking
;;
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(declare-fun s$970$971!4431 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 556(line=20, offs=27) -- 556(line=20, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 589(line=21, offs=29) -- 589(line=21, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 589(line=21, offs=29) -- 589(line=21, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$958!4418 () stype)
(declare-fun q$959!4419 () stype)
(assert (s2exp_eqeq (= s$970$971!4431 p$958!4418)))
(assert (s2exp_eqeq (= p$958!4418 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$959!4419 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 648(line=24, offs=31) -- 648(line=24, offs=31)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 648(line=24, offs=31) -- 648(line=24, offs=31)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$960!4420 () stype)
(declare-fun q$961!4421 () stype)
(assert (s2exp_eqeq (= s$970$971!4431 q$961!4421)))
(assert (s2exp_eqeq (= p$960!4420 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$961!4421 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 704(line=25, offs=29) -- 704(line=25, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 704(line=25, offs=29) -- 704(line=25, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 769(line=28, offs=53) -- 771(line=28, offs=55)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 718(line=28, offs=2) -- 776(line=28, offs=60)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 889(line=33, offs=27) -- 889(line=33, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 919(line=34, offs=25) -- 919(line=34, offs=25)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 919(line=34, offs=25) -- 919(line=34, offs=25)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 958(line=35, offs=24) -- 958(line=35, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 958(line=35, offs=24) -- 958(line=35, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(declare-fun s$981$982!4442 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1113(line=43, offs=27) -- 1113(line=43, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1142(line=44, offs=24) -- 1142(line=44, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1142(line=44, offs=24) -- 1142(line=44, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$962!4422 () stype)
(declare-fun q$963!4423 () stype)
(assert (s2exp_eqeq (= s$981$982!4442 p$962!4422)))
(assert (s2exp_eqeq (= p$962!4422 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$963!4423 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1197(line=47, offs=31) -- 1197(line=47, offs=31)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1197(line=47, offs=31) -- 1197(line=47, offs=31)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$964!4424 () stype)
(declare-fun q$965!4425 () stype)
(assert (s2exp_eqeq (= s$981$982!4442 q$965!4425)))
(assert (s2exp_eqeq (= p$964!4424 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$965!4425 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1282(line=50, offs=25) -- 1282(line=50, offs=25)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1282(line=50, offs=25) -- 1282(line=50, offs=25)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1315(line=51, offs=29) -- 1315(line=51, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1347(line=52, offs=27) -- 1347(line=52, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1347(line=52, offs=27) -- 1347(line=52, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1387(line=54, offs=18) -- 1387(line=54, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1387(line=54, offs=18) -- 1387(line=54, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1462(line=58, offs=54) -- 1465(line=58, offs=57)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1410(line=58, offs=2) -- 1472(line=58, offs=64)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(push 1)
(declare-fun s$992$993!4453 () stype)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1609(line=63, offs=27) -- 1609(line=63, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1637(line=64, offs=24) -- 1637(line=64, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1637(line=64, offs=24) -- 1637(line=64, offs=24)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$966!4426 () stype)
(declare-fun q$967!4427 () stype)
(assert (s2exp_eqeq (= s$992$993!4453 q$967!4427)))
(assert (s2exp_eqeq (= p$966!4426 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$967!4427 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1715(line=69, offs=29) -- 1715(line=69, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1746(line=70, offs=27) -- 1746(line=70, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1746(line=70, offs=27) -- 1746(line=70, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1787(line=71, offs=26) -- 1787(line=71, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1787(line=71, offs=26) -- 1787(line=71, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1815(line=73, offs=17) -- 1815(line=73, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0)) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1815(line=73, offs=17) -- 1815(line=73, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun p$968!4428 () stype)
(declare-fun q$969!4429 () stype)
(assert (s2exp_eqeq (= s$992$993!4453 p$968!4428)))
(assert (s2exp_eqeq (= p$968!4428 (pseq!811 (pbmsg!810 0 (g0int_t0ype!207 S2Eextkind(atstype_int))) (pfix!814 S2Eerror())))))
(assert (s2exp_eqeq (= q$969!4429 (pend!808 1))))
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1879(line=77, offs=29) -- 1879(line=77, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1911(line=78, offs=27) -- 1911(line=78, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1911(line=78, offs=27) -- 1911(line=78, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1951(line=79, offs=26) -- 1951(line=79, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1951(line=79, offs=26) -- 1951(line=79, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 0))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1982(line=80, offs=26) -- 1982(line=80, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 1982(line=80, offs=26) -- 1982(line=80, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2123(line=86, offs=54) -- 2126(line=86, offs=57)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= (smt_set_cup (smt_set_add smt_set_emp 0) (smt_set_add smt_set_emp 1)) (smt_set_add (smt_set_add smt_set_emp 1) 0)))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2071(line=86, offs=2) -- 2133(line=86, offs=64)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2354(line=98, offs=29) -- 2354(line=98, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2385(line=99, offs=27) -- 2385(line=99, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2385(line=99, offs=27) -- 2385(line=99, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2424(line=101, offs=18) -- 2424(line=101, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2424(line=101, offs=18) -- 2424(line=101, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2481(line=105, offs=29) -- 2481(line=105, offs=29)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2512(line=106, offs=27) -- 2512(line=106, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 1) 1)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2512(line=106, offs=27) -- 2512(line=106, offs=27)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_sup (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1))))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2561(line=107, offs=36) -- 2561(line=107, offs=36)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_dif (smt_set_add (smt_set_add smt_set_emp 1) 0) (smt_set_add smt_set_emp 1)) 0)))
(echo "/Users/hwwu/Git/ats-sessions/examples/ex-sieve.dats: 2561(line=107, offs=36) -- 2561(line=107, offs=36)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
